👋  Hey there! I'm Amir Sheibani
👨🏻‍💻  About Me
Mobile programmer with more than 10 years of professional experience in dynamic and deadline-oriented work environments.
In previous roles, me have developed more than 8 Flutter applications & 3 android & 3 iOS applications for enterprise companies.

Experience
2022-September - present Apollon (England London) Senior Flutter Developer

2022-April - 2022-September Squad Technology, Information and Internet (England London) Senior Flutter Developer

2022-July - present Ernyka Holding (Iran Tehran) Senior Flutter Developer

2021-April - 2022-April Behpardaz Jahan Company (Iran Tehran) Senior Flutter Developer

2016-May - 2021-April Hamgam Pardaz Company (Iran Tehran) Middle & Senior Mobile Developer

2014-Sep - 2016-May Kumeshian Company (Iran Tehran) Junior & Middle Mobile & MicroController Developer

🛠  Some Tools-OS-Framework
📐  Clean architecture
📱  Mobile:
Bloc and Cubit state management
go Router
Freezed
getIt
Hive local database
MethodChannel
Custom paint
Animation
Firebase
WebSocket
Sendbird SDK chat service
Retrofit
Google Map SDK
Google Auth
Google StreetView
Google Firebase
Tensorflow

🖥  Published app on store:
Google Play
Apple Store

🖥  REST framework:
Dart Aqueduct
Python Django Rest framework\

💾  Database:
Postgres 13

🕸  Web server:
nginx
Apache
Apache Tomcat

👨🏽‍💻  OS server:
Ubuntu & CentOS

💁🏽‍♂️  About me:
💡  I like to develop new mobile application.
🎓  I'm currently studying master Artifical Intelligence at the Islamic Azad University South Tehran Branch.
🌱  I'm on track for learning more about Artificial Intelligence, Mobile app develop.
💬  Feel free to reach out to me for pro bono consulting and volunteering, or just for some interesting discussion.
✉️  You can shoot me an email at sheibani.amir@gmail.com I'll try to respond as soon as I can.
📄  Please have a look at my Resume for more details about me. I'm open to feedback and suggestions!

🛠  Tech Stack
Flutter  Dart  Android  Java  Swift  Python  Django  C  C

Git  GitHub

IntelliJ IDEA  Android Studio  PyCharm  Xcode  Visual Studio Code

⚙️  GitHub Analytics


🤝🏻  Connect with Me


Credits: Amir Sheibani

Last Edited on: 12/Dec/2022